{
  "name": "agent-capability-contract",
  "version": "1.0.0",
  "private": false,
  "description": "ACC is the capability declaration contract for A2B, Agent-to-Business.",
  "license": "Apache-2.0",
  "homepage": "https://agentcapability.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-capability/agent-capability-contract.git"
  },
  "keywords": [
    "acc",
    "agent-capability-contract",
    "a2b",
    "agent-to-business",
    "agent-tools",
    "openapi",
    "tool-governance",
    "agent-runtime",
    "ai-agents"
  ],
  "scripts": {
    "check": "node scripts/check.mjs"
  }
}
